# Moccad_new

./: chooseQEP.php  create_json.php  createdb.php  createtable.php  getDBInfo.php  out.txt  tmp.txt
app/: build.gradle
app/src/androidTest/java/edu/ou/cs/moccad_new/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ou/cs/cacheprototypelibrary/: LRUCacheReplacementManager.java  SemanticQueryCacheContentManager.java  SemanticQueryCacheResolutionManager.java  StandartEstimationCacheContentManager.java  StandartEstimationCacheResolutionManager.java
app/src/main/java/edu/ou/cs/cacheprototypelibrary/connection/: CloudDataAccessProvider.java  DataAccessProvider.java  StubDataAccessProvider.java  WifiReceiver.java
app/src/main/java/edu/ou/cs/cacheprototypelibrary/estimationcache/: CloudEstimationComputationManager.java  Estimation.java  EstimationComputationManager.java  MobileEstimationComputationManager.java
app/src/main/java/edu/ou/cs/cacheprototypelibrary/metadata/: Metadata.java  ObjectSizer.java  RelationMetadata.java
app/src/main/java/edu/ou/cs/cacheprototypelibrary/optimization/: OptimizationParameters.java  Parameter.java
app/src/main/java/edu/ou/cs/cacheprototypelibrary/power/: PowerProfile.java  (+2 more)
app/src/main/java/edu/ou/cs/moccad_new/: Display_cache.java  ErrorDialog.java  MOCCAD.java  MainActivity.java  QueryAdapter.java  QueryBuilder.java  QueryDetail.java  QueryResults.java  SettingsActivity.java  SettingsFragment.java  Weights.java  tupleViewer.java
app/src/main/res/layout/: activity_display_cache.xml  activity_main.xml  activity_query_results.xml  activity_tuple_viewer.xml  activity_weights.xml  content_display_cache.xml  content_main.xml  content_query_builder.xml  content_query_results.xml  content_weights.xml  queries_item.xml  query_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/edu/ou/cs/moccad_new/: ExampleUnitTest.java
(+44 files in other folders)
