apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "edu.ou.cs.moccad_new"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('src/main/java/edu/ou/cs/lib/commons-cli-1.2.jar')
    compile files('src/main/java/edu/ou/cs/lib/httpcore-4.4.4.jar')
    compile files('src/main/java/edu/ou/cs/lib/httpcore-ab-4.4.4.jar')
    compile files('src/main/java/edu/ou/cs/lib/httpcore-nio-4.4.4.jar')
    compile files('src/main/java/edu/ou/cs/lib/commons-codec-1.9.jar')
    compile files('src/main/java/edu/ou/cs/lib/commons-logging-1.2.jar')
    compile files('src/main/java/edu/ou/cs/lib/fluent-hc-4.5.2.jar')
    compile files('src/main/java/edu/ou/cs/lib/httpclient-4.5.2.jar')
    compile files('src/main/java/edu/ou/cs/lib/httpclient-cache-4.5.2.jar')
    compile files('src/main/java/edu/ou/cs/lib/httpclient-win-4.5.2.jar')
    compile files('src/main/java/edu/ou/cs/lib/httpmime-4.5.2.jar')
    compile files('src/main/java/edu/ou/cs/lib/jna-4.1.0.jar')
    compile files('src/main/java/edu/ou/cs/lib/jna-platform-4.1.0.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
}
